# competitive-programming

./: .gitignore  build.gradle  settings.gradle
codin-game/: build.gradle
codin-game/src/main/java/com/loi/codin/game/utils/: SinglerFileGenerator.java
game-algo/: build.gradle
game-algo/src/main/java/com/loic/game/programming/algo/: EvaluationConverter.java
game-algo/src/main/java/com/loic/game/programming/algo/astar/: AStar.java
game-algo/src/main/java/com/loic/game/programming/algo/bruteforce/: BruteForce.java
game-algo/src/main/java/com/loic/game/programming/algo/common/: BestMoveResolverWithLog.java  GameLogic.java  SmartChoiceUtils.java
game-algo/src/main/java/com/loic/game/programming/algo/genetic/: AbstractGenetic.java  CandidateResolver.java  GameGene.java  GameGenetic.java  GeneticAlgo.java
game-algo/src/main/java/com/loic/game/programming/algo/mcts/: TreeNode.java  UTC.java
game-algo/src/main/java/com/loic/game/programming/algo/minimax/: MiniMax.java
game-algo/src/main/java/com/loic/game/programming/algo/observer/: GameDisableObserver.java  GameLogObserver.java  GameObserver.java
game-algo/src/main/java/com/loic/game/programming/algo/timemanagement/: BestMoveResolverWithTimeout.java  TimeoutException.java  Timer.java
game-algo/src/test/java/com/loic/game/programming/algo/: MoveResolverTester.java  NimBoard.java  NimMoveGenerator.java  NimTransformer.java  Node.java  TestBoard.java  TestGameLogics.java  TestMove.java  TestMoveGenerator.java
game-algo/src/test/java/com/loic/game/programming/algo/astar/: AStarTest.java
game-algo/src/test/java/com/loic/game/programming/algo/bruteforce/: BruteForceTest.java
game-algo/src/test/java/com/loic/game/programming/algo/common/: GameLogicTest.java
game-algo/src/test/java/com/loic/game/programming/algo/genetic/: GameGeneTest.java  GameGeneticTest.java  GeneticAlgoComparatorEvaluatorTest.java  GeneticAlgoSimpleEvaluatorTest.java  GeneticAlgoTest.java
game-algo/src/test/java/com/loic/game/programming/algo/mcts/: UTCTest.java
game-algo/src/test/java/com/loic/game/programming/algo/minimax/: MiniMaxTest.java
game-algo/src/test/java/com/loic/game/programming/algo/sample/eightpuzzle/: Direction.java  EightPuzzleBoard.java  EightPuzzleMoveGenerator.java  EightPuzzleTransformer.java
game-algo/src/test/java/com/loic/game/programming/algo/sample/nim/: NimBoard.java  NimMoveGenerator.java  NimTransformer.java
game-algo/src/test/java/com/loic/game/programming/algo/timemanagement/: BestMoveResolverWithTimeoutTest.java  TimerTest.java
game-api/src/main/java/com/loic/game/programming/api/: BestMoveResolver.java  EvaluationConverter.java  GameBoard.java  GameMove.java  GameMoveGenerator.java  HeuristicEvaluator.java  MoveGenerator.java  Transformer.java
gradle/wrapper/: gradle-wrapper.properties
