task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

subprojects {
    group 'com.loic'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'

    task hello << { task -> println "I'm $task.project.name" }

    pmd {
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/pmd")
        ruleSets = [
                'java-basic',
                'java-braces',
                //'java-clone',
                //'java-codesize',
                //'java-controversial',
                //'java-coupling',
                //'java-design',
                'java-empty',

                'java-finalizers',
                'java-imports',
                //'java-javabeans',
                //'java-junit',
                //'java-logging-java',
                //'java-naming',
                //'java-optimizations',
                'java-strictexception',
                'java-strings',
                'java-typeresolution',
                //'java-unnecessary',
                'java-unusedcode'

        ]
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    
    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }
    

    dependencies {
        testCompile 'org.mockito:mockito-core:2.7.22'
    }
}
